# AzureInnovationDemos

AzureInnovationSite/: AzureAppsDemos.sln
AzureInnovationSite/AzureDevOpsUserManagementAPI/: AzureDevOpsUserManagementAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  demogensettings.json
AzureInnovationSite/AzureDevOpsUserManagementAPI/Controllers/: ResourcesController.cs  UsersController.cs  VMSController.cs  WeatherForecastController.cs
AzureInnovationSite/AzureDevOpsUserManagementAPI/Helpers/: AADToken.cs  AADTokenProvider.cs  AdDemosSkus.cs  AdTenantOptions.cs  AzAppsDemoGenAPI.cs  AzStorageOptions.cs  AzureGraphAPI.cs  DemoGenSettings.cs  DevOpsAPI.cs  DynamicsAPI.cs  GraphAPI.cs
AzureInnovationSite/AzureDevOpsUserManagementAPI/Helpers/DemoAzureResourcesHandlers/: ADODemoAzureResources.cs  IHandlerDemoAzureResources.cs  KubernetesDemoAzureResources.cs  ModernAppDemoAzureResources.cs  PowerAppsDemoAzureResources.cs
AzureInnovationSite/AzureDevOpsUserManagementAPI/Models/: ADODemoGenResult.cs  AadApp.cs  AadGroup.cs  AadLicense.cs  AadObject.cs  AadResourceGroup.cs  AadRole.cs  AadUser.cs  AdServiceEndpointTemplateValues.cs  CRMUser.cs  DevOpsProject.cs  DevOpsTeam.cs  GraphGroup.cs  GraphUser.cs  IdentityUser.cs  ManagementAzureResource.cs  ManagementAzureRoleAssigment.cs  ManagementAzureSite.cs  UserEntitlements.cs
AzureInnovationSite/AzureDevOpsUserManagementAPI/Properties/PublishProfiles/: azureinnovationdemosapi-qa-dc - FTP.pubxml  azureinnovationdemosapi-qa-dc - ReadOnly - FTP.pubxml  azureinnovationdemosapi-qa-dc - Web Deploy.pubxml
AzureInnovationSite/AzureDevOpsUserManagementAPI/Utilities/: HttpExec.cs  ZipArchiveExtensions.cs
AzureInnovationSite/AzureDevOpsUserManagementAPI/Utilities/DemoGenerator/: Generator.cs
AzureInnovationSite/AzureDevOpsUserManagementAPI/Utilities/DemoGenerator/Log/: template-27e945_04May2020_075724.txt
AzureInnovationSite/AzureDevOpsUserManagementAPI/Utilities/DemoGenerator/Services/: ProjectHelper.cs  ProjectService.cs  TemplateService.cs
AzureInnovationSite/AzureDevOpsUserManagementAPI/Utilities/DemoGenerator/Services/Creators/: BaseCreator.cs  BuildDefinitionCreator.cs  PullRequestCreator.cs  QueryAndWidgetsCreator.cs  ReleaseDefinitionCreator.cs  TeamsCreator.cs  WikiCreator.cs
AzureInnovationSite/AzureDevOpsUserManagementAPI/Utilities/DemoGenerator/Services/Interface/: IProjectService.cs  ITemplateService.cs
AzureInnovationSite/AzureDevOpsUserManagementAPI/Utilities/DemoGenerator/Services/Models/: AccessDetails.cs  Default.cs  GitHubAccessDetails.cs  Messages.cs  Project.cs  Template.cs
AzureInnovationSite/AzureInnovationDemos/: AzureInnovationDemos.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AzureInnovationSite/AzureInnovationDemos/Controllers/: AdminController.cs  DemosController.cs  HomeController.cs
AzureInnovationSite/AzureInnovationDemos/Extensions/: AuthenticationExtensions.cs  ClaimsIdentityExtensions.cs  KnownClaimTypes.cs
AzureInnovationSite/AzureInnovationDemos/Helpers/: AzAppsDemosAPI.cs  AzAppsDemosAPIOptions.cs  GlobalSettings.cs  MDConverter.cs  Mailhelper.cs  TaskExtensions.cs
AzureInnovationSite/AzureInnovationDemos/Models/: DemoGuideContent.cs  ErrorViewModel.cs  GitHubFile.cs
AzureInnovationSite/AzureInnovationDemos/Properties/: launchSettings.json
AzureInnovationSite/AzureInnovationDemos/Utilities/: LogHub.cs
AzureInnovationSite/AzureInnovationDemos/Views/: _ViewImports.cshtml
AzureInnovationSite/AzureInnovationDemos/Views/Home/: Demo.cshtml  Guide.cshtml  GuideSync.cshtml  Index.cshtml  NotFound.cshtml
AzureInnovationSite/AzureInnovationDemos/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureInnovationSite/AzureInnovationDemos/wwwroot/css/: guide-sync.css  guide.css  site.css
AzureInnovationSite/AzureInnovationDemos/wwwroot/js/: app.js  common.js  demo.js  guide.js  guideContentSync.js
AzureInnovationSite/AzureInnovationDemosAzFunctions/: AssignPAUserRoles.cs  AzureInnovationDemosAzFunctions.csproj  appsettings.json
AzureInnovationSite/AzureInnovationDemosDAL/: AzureDemosDBContext.cs  AzureDemosDBInitializer.cs  AzureDemosDBManager.cs  AzureInnovationDemosDAL.csproj  DesignTimeDbContextFactory.cs  appsettings.json
AzureInnovationSite/AzureInnovationVMValidationService/: AzureInnovationVMValidationService.csproj  Program.cs  Utils.cs  ValidationService.cs  packages.config
AzureInnovationSite/AzureInnovationsValidationService/: AzureInnovationsValidationService.csproj  Program.cs  appsettings.json
AzureInnovationSite/AzureResourcesPoolManager/: AzureResourcesPoolManager.csproj  Program.cs
AzureInnovationSite/AzureResourcesPoolManager/Helpers/: AADToken.cs  AADTokenProvider.cs  FreeADODemoAzureResource.cs  FreeKubernetesDemoAzureResource.cs  FreeModernDemoAzureResource.cs  FreePowerAppsDemoAzureResource.cs  GraphAPI.cs  IFreeAzureResource.cs
AzureInnovationSite/AzureResourcesPoolManager/HostServices/: BackgroundService.cs  ExecMDConversionService.cs  ExecRemotePSCommandService.cs  FreeExpiredDemoResourcesService.cs
AzureInnovationSite/AzureResourcesPoolManager/Models/: AadUserResult.cs  AdOptions.cs  GitHubFile.cs
AzureInnovationSite/AzureResourcesPoolManager/Properties/PublishProfiles/: azureinnovationdemosapi-qa-dc - Web Deploy.pubxml
AzureInnovationSite/AzureResourcesPoolManager/Utilities/: MDConverter.cs
AzureInnovationSite/DevOpsUserRolesHandling/: AadModels.cs  DevOpsModels.cs  DevOpsUserRolesHandling.csproj  HttpExec.cs  Program.cs
AzureInnovationSite/RemotingFramework/: RemotingFramework.csproj
AzureInnovationSite/RemotingFramework/PowerShell/: IRemotePowerShell.cs  PowerShellWriteLevel.cs  RemoteFileSystem.cs  RemotePowerShell.cs  RemotePowerShellConnectionInfo.cs  RemotePowerShellHost.cs  RemotePowerShellHostUserInterface.cs
AzureInnovationSite/RemotingFramework/Utilities/: BlobUtils.cs  PowerShellUtils.cs  StringExtensions.cs
AzureInnovationSite/VstsRestAPI/: ApiServiceBase.cs  Configuration.cs  IConfiguration.cs  Utility.cs  VstsRestAPI.csproj
AzureInnovationSite/VstsRestAPI/DeliveryPlans/: Plans.cs
(+140 files in other folders)
