<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0-preview.4" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
